@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* Base Styles */
:root {
  --light-bg-color: #ffffff;
  --light-text-color: #333333;
  --light-header-bg: #f8f8f8d2;
  --light-nav-link-hover: #f4685edc;
  --light-border-color: #dddddd;
  --light-hamburger-bar: #333333b2;
  --light-mobile-nav-bg: #f8f8f8d2;
  --light-mobile-bottom-bar-bg: #f0f0f05b;
  --light-cateory-tab-hover: #3e4043;

  --dark-bg-color: #0b0c0f;
  --dark-text-color: #e0e0e0;
  --dark-header-bg: #17181dd2;
  --dark-nav-link-hover: #f4685edc;
  --dark-border-color: #444444;
  --dark-hamburger-bar: #e0e0e08c;
  --dark-mobile-nav-bg: #17181def;
  --dark-mobile-bottom-bar-bg: #1a1c20d0;
  --dark-category-tab-hover: #bfc7cf;

  --transition-speed: 0.3s ease;
  --header-height: 60px; /* Approximate height of the desktop header */
  --mobile-nav-bar-height: 70px; /* Approximate height of the fixed bottom mobile bar */
  --header-broder-radius: 2rem; /* No border radius for header */
  --mobile-bar-border-radius: 2rem 2rem 0 0; /* Border radius for the bottom bar */
  --porfolio-card-border-radius: 2.75rem; /* Border radius for portfolio cards */
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}
* {
  box-sizing: border-box; /* Ensure padding and borders are included in element's total width and height */
}

/* Light Theme (Default) */
body.light-theme {
  background-color: var(--light-bg-color);
  color: var(--light-text-color);
}

body.light-theme header {
  background-color: var(--light-header-bg);
  border-bottom: 1px solid var(--light-border-color);
}

body.light-theme #hero h1,
body.light-theme #hero h2,
body.light-theme #hero p {
  text-shadow: #25252598 0px 0px 50px;
}
body.light-theme .navbar-desktop a {
  color: var(--light-text-color);
}

body.light-theme .navbar-desktop a:hover {
  color: var(--light-nav-link-hover);
}

body.light-theme .hamburger-menu .bar {
  background-color: var(--light-hamburger-bar);
}

body.light-theme .fixed-bottom-nav-container {
  background-color: var(--light-mobile-bottom-bar-bg);
  border-top: 1px solid var(--light-border-color);
}

body.light-theme .nav-links-mobile {
  background-color: var(--light-mobile-nav-bg);
  border-top: 1px solid var(--light-border-color);
}
body.light-theme .social-icons a {
  color: var(--light-text-color);
}
body.light-theme .social-icons a:hover {
  transform: scale(1.1);
  color: var(--dark-nav-link-hover);
}
body.light-theme .experience-entry {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px dashed #333333;
}
body.light-theme .experience-box h3 {
  border-bottom: 2px solid #333333;
}
body.light-theme .category-tab {
  color: var(--light-border-color);
}
body.light-theme .tab-active {
  color: var(--light-category-tab-hover);
  border-bottom: 2px solid var(--light-cateory-tab-hover);
}
body.light-theme .category-tab:hover {
  color: var(--light-category-tab-hover);
}

body.light-theme .project-card {
  background-color: var(--dark-category-tab-hover);
  box-shadow: 0 4px 6px rgba(var(--dark-border-color), 0.1);
}
body.light-theme .project-details {
  background-color: #ffffffa0;
  color: #000000;
}
body.light-theme button {
  color: var(--light-text-color);
}
body.light-theme .form-card {
  background-image: linear-gradient(
    to bottom left,
    var(--light-border-color),
    var(--light-bg-color)
  );
}

/* Dark Theme */
body.dark-theme {
  background-color: var(--dark-bg-color);
  color: var(--dark-text-color);
}

body.dark-theme header {
  background-color: var(--dark-header-bg);
  border-bottom: 1px solid var(--dark-border-color);
}

body.dark-theme #hero h1,
body.dark-theme #hero h2,
body.dark-theme #hero p {
  text-shadow: #d6d4d4 0px 0px 50px;
}

body.dark-theme .navbar-desktop a {
  color: var(--dark-text-color);
}

body.dark-theme .navbar-desktop a:hover {
  color: var(--dark-nav-link-hover);
}

body.dark-theme .hamburger-menu .bar {
  background-color: var(--dark-hamburger-bar);
}

body.dark-theme .fixed-bottom-nav-container {
  background-color: var(--dark-mobile-bottom-bar-bg);
  border-top: 1px solid var(--dark-border-color);
}

body.dark-theme .nav-links-mobile {
  background-color: var(--dark-mobile-nav-bg);
  border-top: 1px solid var(--dark-border-color);
}
body.dark-theme .social-icons a {
  color: var(--dark-text-color);
}
body.dark-theme .social-icons a:hover {
  transform: scale(1.1);
  color: var(--dark-nav-link-hover);
}
body.dark-theme .experience-entry {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px dashed var(--dark-border-color);
}
body.dark-theme .experience-box h3 {
  border-bottom: 2px solid var(--dark-border-color);
}
body.dark-theme .category-tab {
  color: var(--dark-border-color);
}
body.dark-theme .tab-active {
  color: var(--dark-category-tab-hover);
  border-bottom: 2px solid var(--dark-category-tab-hover);
}
body.dark-theme .category-tab:hover {
  color: var(--dark-category-tab-hover);
}
body.dark-theme .project-card {
  background-color: var(--light-cateory-tab-hover);
  box-shadow: 0 4px 6px rgba(var(--light-border-color), 0.1);
}
body.dark-theme .project-details {
  background-color: #17181dbb;
  color: #ffffff;
}
body.dark-theme button {
  color: var(--dark-text-color);
}
body.dark-theme .form-card {
  background-image: linear-gradient(
    to bottom right,
    var(--dark-border-color),
    var(--dark-bg-color)
  );
}

/* Header and Desktop Navigation */
header {
  width: 90%;
  max-width: 1200px;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  border-radius: var(--header-broder-radius);
  transition: background-color var(--transition-speed),
    border-color var(--transition-speed);
}
.logo a {
  text-decoration: none;
  color: inherit;
}

.navbar-desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  height: calc(var(--header-height) - 2rem);
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: inherit;
}

.nav-links-desktop {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.nav-links-desktop li {
  margin-left: 25px;
}

.nav-links-desktop a {
  text-decoration: none;
  font-weight: bold;
  transition: color var(--transition-speed);
}

.theme-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-toggle:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

body.dark-theme .theme-toggle:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.theme-toggle .light-icon {
  display: inline;
  filter: invert(0.7);
}

.theme-toggle .dark-icon {
  display: none;
}

body.dark-theme .theme-toggle .light-icon {
  display: none;
}

body.dark-theme .theme-toggle .dark-icon {
  display: inline;
}

.full-screen-section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  scroll-snap-align: start;
}

.full-screen-section:not(:first-of-type) {
  padding-top: calc(20px + var(--header-height));
}

#hero {
  background-image: url(./media/hero/hero2.svg);
  height: 100vh;
  width: 100%;
  padding: 50px;
  background-size: cover;
  background-position: top 30% right 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h1 {
  margin: 0;
  font-size: 4rem;
}
#hero h2 {
  margin: 0;
  font-size: 3.5rem;
}
#hero h3 {
  margin: 0;
  font-size: 2rem;
}
#hero div {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero button {
  text-decoration: none;
  font-size: 25px;
  border: none;
  background: none;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}

#hero button::before {
  margin-left: auto;
}

#hero button::after,
#hero button::before {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  transition: 0.5s;
}

#hero button:hover::after,
#hero button:hover::before {
  width: 100%;
}

.content-section {
  padding: 60px 0;
  border-bottom: none;
}

.content-section h2 {
  font-size: 2.5rem;
  margin-bottom: 25px;
}
/* About Me */
.about-container {
  max-width: 1300px;
  margin: 2rem auto;
  padding: 0 32px 32px 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: start;
}

/* --- Left Column --- */
.about-left {
  display: flex;
  gap: 2rem;
  align-items: start;
}

.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 1.5rem;
  margin-top: 2rem;
}

.profile-content {
  text-align: center;
}

.profile-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: 0 10px 20px #9e271f;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-description {
  margin-top: 2rem;
  text-align: center;
  background-color: #8585851a;
  padding: 1.5rem;
  border-radius: 3rem;
  line-height: 1.65;
}
.profile-description h2 {
  text-align: center;
  margin-bottom: 1rem;
}

/* --- Right Column --- */
.about-right {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.contact-details,
.education-details {
  background-color: #8585851a;
  padding: 1.5rem;
  border-radius: 3rem;
}

.contact-details h3,
.education-details h3 {
  margin-bottom: 1rem;
  margin-top: 0;
  font-size: 1.5rem;
  border-bottom: 2px solid #f4685edc;
  padding-bottom: 0.5rem;
}
.education-details h3 small {
  font-size: 0.8rem;
  font-weight: 400;
  color: #777;
}

.education-details ul {
  list-style-type: none;
  padding-left: 0;
}

.education-details li {
  margin-bottom: 1.5rem;
  position: relative;
  padding-left: 25px;
}

.education-details h4 {
  margin-bottom: 0.25rem;
  font-size: 1.3rem;
}

.education-details p {
  margin: 0;
  font-size: 0.9rem;
}
.education-details p small {
  color: #777;
}

.transcript-trigger {
  cursor: pointer;
  transition: color 0.2s ease;
}

.transcript-trigger:hover {
  color: #f83b2edc;
  transform: scale(1.1);
}

/* --- Modal Styling --- */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.modal.active {
  display: block;
  opacity: 1;
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 90vw;
  max-height: 90vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close-button {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

/* My Skills */
.skills-container {
  max-width: 1300px;
  padding: 0 32px 32px 32px;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  align-items: flex-start; /* Align items to the top */
}

.skills-left {
  flex: 2;
  min-width: 250px; /* Minimum width for the left column */
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.skills-right {
  flex: 3; /* Take more space for experiences */
  min-width: 300px; /* Minimum width for the right column */
}

.skill-category,
.experience-box {
  background-color: #8585851a;
  padding: 25px;
  border-radius: 3rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skill-category h3,
.experience-box h3,
.experience-box h2 {
  margin-top: 0;
  margin-bottom: 15px;
  padding-bottom: 10px;
}
.experience-box h2 {
  font-size: 1.8rem;
  border-bottom: 2px solid #f4685edc;
}
.skill-category h3 {
  border-bottom: 2px solid #f4685edc;
}
.skill-category h4 {
  font-size: 1.12rem;
  margin-top: 15px;
  margin-bottom: 0;
}

.skill-category p {
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 1.8;
}

.experience-entry:last-child {
  border-bottom: none !important;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.experience-entry p {
  text-align: left;
  margin: 0;
  line-height: 1.8;
}

/* Portfolio */
.portfolio-container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 32px 32px 32px;
}
.porfolio-description {
  margin-top: -1rem;
}
.category-nav {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 600;
}
.category-tab {
  cursor: pointer;
  padding-bottom: 0.25rem;
  transition: color 0.2s ease-in-out;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.project-grid.active {
  opacity: 1;
  transform: translateY(0);
}
.project-grid.hidden {
  display: none;
}

.project-card {
  border-radius: var(--porfolio-card-border-radius);
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  overflow: hidden;
  height: 280px;
}
.project-card:hover {
  transform: translateY(-5px);
}
.project-image-area {
  width: 100%;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  padding: 0.25rem;
}
.project-image-area img {
  width: 100%;
  height: calc(280px - 0.5rem);
  border-radius: calc(var(--porfolio-card-border-radius) - 0.25rem);
  object-fit: cover;
}
.project-details {
  background-color: #17181dbb;
  color: #ffffff;
  padding: 1rem;
  text-align: left;
  border-radius: calc(var(--porfolio-card-border-radius) - 0.25rem);
  width: 92.5%;
  height: 100px;
  position: relative;
  bottom: 110px;
  left: 3.75%;
  z-index: 1;
}
.project-title {
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 0.1rem;
}
.project-description {
  font-size: 0.75rem;
  line-height: 1.2;
}

#contact_heading {
  margin-bottom: 0;
}
#contact_text {
  margin: 0;
}

.contact-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 2rem;
  margin-top: 3rem;
  width: 100%;
  max-width: 1300px;
  padding: 1rem;
}

.contact-info-container,
.send-message-container {
  flex: 1;
}

.contact-info-container {
  padding-top: 1rem;
}

.contact-info-container h3 {
  margin-bottom: 1rem;
}

.contact-info-container address {
  font-style: normal;
  text-align: center;
  line-height: 1.8;
}

/* Form Card Styling */
.form-card {
  background-color: #ffffff;
  border-radius: 2rem;
  padding: 2rem;
  width: 100%;
  min-width: 543px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-card h1 {
  margin-bottom: 1.5rem;
  text-align: center;
}

/* Form Layout */
#contactForm {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-row {
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
}

.form-row > div {
  flex: 1;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #dddfe2;
  border-radius: 6px;
  background-color: #fafdff;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--light-nav-link-hover);
  box-shadow: 0 0 0 2px var(--light-nav-link-hover);
}

.phone-input-group {
  display: flex;
}

#country-code {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
  width: 30%;
}

#phone {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* Submit Button */
button[type="submit"] {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: centerS;
  gap: 0.5rem;
  width: 100%;
  font-size: 1.2rem;
  padding: 0.85rem 1.5rem;
  font-weight: 600;
  color: #ffffff;
  background-color: var(--light-nav-link-hover);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button[type="submit"]:hover {
  background-color: var(--light-nav-link-hover);
}

button[type="submit"] svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px 0;
  margin-top: 0;
  border-top: 1px solid var(--light-border-color);
  transition: border-color var(--transition-speed);
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

body.dark-theme footer {
  border-color: var(--dark-border-color);
}

/* Mobile Nav Container - Fixed at Bottom */
.fixed-bottom-nav-container {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding-top: 10px;
  background-color: var(--light-mobile-bottom-bar-bg);
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  border-radius: var(--mobile-bar-border-radius);
  transition: background-color var(--transition-speed),
    border-color var(--transition-speed);
  height: var(--mobile-nav-bar-height);
  box-sizing: border-box;
}

.navbar-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}

/* Hamburger Menu */
.hamburger-menu {
  flex-direction: column;
  justify-content: space-around;
  width: 50px;
  height: 40px;
  cursor: pointer;
  padding: 5px;
  border-radius: var(--mobile-bar-border-radius);
  transition: background-color 0.2s ease;
  z-index: 1001;
  position: relative;
}

.hamburger-menu .bar {
  width: 100%;
  height: 3px;
  margin-bottom: 7px;
  border: 5px;
  transition: all 0.3s ease;
}

/* Hamburger animation */
.hamburger-menu.active .bar:nth-child(1) {
  transition: all 0.3s ease;
  transform: translateY(10px) rotate(45deg);
}

.hamburger-menu.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active .bar:nth-child(3) {
  transition: all 0.3s ease;
  transform: translateY(-10px) rotate(-45deg);
}
/* Mobile Nav Links */
.nav-links-mobile {
  list-style: none;
  margin: 0;
  padding: 1rem 0 0 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  transform: translateY(100%);
  transition: transform var(--transition-speed);
  position: absolute;
  bottom: 0;
  left: 0;
  padding-bottom: var(--mobile-nav-bar-height);
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.2);
  border-radius: var(--mobile-bar-border-radius);
  box-sizing: border-box;
}

.nav-links-mobile.nav-active {
  transform: translateY(var(--mobile-nav-bar-height));
}

.nav-links-mobile li {
  margin: 10px 0;
  text-align: center;
}
.nav-links-mobile li button {
  margin-left: 20px;
}
.nav-links-mobile li button img {
  width: 30px;
  height: 30px;
}

.nav-links-mobile a {
  text-decoration: none;
  font-weight: bold;
  padding: 10px 0;
  display: block; 
  color: inherit; 
}

.nav-links-mobile .theme-toggle {
  margin-top: 15px; 
}

/* Scroll to Top Button */
.scrollup img {
  margin-top: 10px;
  width: 40px;
  height: 30px;
}
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--dark-border-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
  right: 1rem;
}
/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .navbar-desktop {
    display: none; /* Hide desktop nav on mobile */
  }

  header {
    display: none;
  }

  /* Adjust full-screen sections for mobile */
  .full-screen-section {
    min-height: calc(
      100vh - var(--mobile-nav-bar-height)
    ); /* Full height minus bottom nav */
    padding-top: 20px;
    padding-bottom: 0; /* Reset top padding for mobile */
  }
  /* Hero Section */
  #hero {
    background-position: top 30% right 15%;
    justify-content: flex-start;
  }
  #hero h1 {
    margin-top: -20px;
    font-size: 10vw;
  }
  #hero h2 {
    margin-top: -20px;
    font-size: 6vw;
  }
  #hero h3 {
    margin-top: -10px;
    font-size: 5vw;
  }
  #hero p {
    margin-top: 0;
    font-size: 2.9vw;
  }
  /* My Skills */
  .skills-container {
    flex-direction: column;
    align-items: stretch;
  }

  .skills-left,
  .skills-right {
    min-width: unset; /* Remove min-width on small screens */
    width: 100%;
  }

  main {
    padding-bottom: var(--mobile-nav-bar-height);
  }

  .fixed-bottom-nav-container {
    display: block; /* Show fixed bottom nav on mobile */
  }

  footer {
    margin-bottom: var(--mobile-nav-bar-height);
  }
}
/* About Me */
@media (max-width: 992px) {
  .about-container {
    grid-template-columns: 1fr; /* Stack columns */
  }
  .about-left {
    flex-direction: column; /* Stack social icons and profile content */
    align-items: center; /* Center everything */
  }
  .profile-content {
    order: 1; /* Profile content appears first */
  }
  .profile-description {
    text-align: center;
  }
}
/* Portfolio responsive grid layout*/
@media (min-width: 640px) {
  .project-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 850px) {
  .project-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1095px) {
  .project-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* Contact Me */
@media (max-width: 900px) {
  .contact-container {
    margin-top: 0;
    flex-direction: column;
    align-items: center;
  }
  .contact-info-container {
    padding-top: 0;
  }
  .send-message-container {
    width: 100%;
    max-width: 600px;
  }
  .form-card {
    width: 100%;
    min-width: 200px;
  }
  .form-row {
    flex-direction: column;
  }
  .form-row > div {
    flex: 1;
  }
}
